# depvars

./: README  build.gradle
src/main/java/com/github/hyla/depvar/: DependentVar.java  DependentVarContext.java  DependentVarProvider.java
src/main/java/com/github/hyla/util/: AbstractMultiMap.java  MultiMap.java  WeakKeyMultiMap.java  WeakValueMultiMap.java
src/main/java/com/github/hyla/util/function/: Function2.java  Function3.java  Function4.java  Function5.java
src/main/java/com/github/hyla/util/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/github/hyla/: BeanUsingDepVars.java  DepVarConfig.java  DepVarTest.java
