repositories {
	mavenCentral()
}

ext {
    springVersion = "5.0.1.RELEASE"
}

apply plugin: 'java'

//compileJava.options.encoding = 'ISO-8859-1'
//compileTestJava.options.encoding = 'ISO-8859-1'

//configurations {
//    ajc
//    aspects
//    aspectCompile
//    compile {
//        extendsFrom aspects
//    }
//}

compileJava {
    sourceCompatibility="1.8"
    targetCompatibility="1.8"

//    doLast{
//        ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
//        ant.iajc(source:"1.8", target:"1.8", destDir:sourceSets.main.output.classesDir.absolutePath, maxmem:"512m", fork:"true",
//                aspectPath:configurations.aspects.asPath,
//                sourceRootCopyFilter:"**/.svn/*,**/*.java",classpath:configurations.compile.asPath){
//            sourceroots{
//                sourceSets.main.java.srcDirs.each{
//                    pathelement(location:it.absolutePath)
//                }
//            }
//        }
//    }
}

dependencies {
//    ajc "org.aspectj:aspectjtools:1.8.5"
//    compile "org.aspectj:aspectjrt:1.8.5"
//    aspects "org.springframework:spring-aspects:" + springVersion
//    aspectCompile  "javax.persistence:persistence-api:1.0"
//    aspectCompile  "org.springframework:spring-tx:" + springVersion
//    aspectCompile  "org.springframework:spring-orm:" + springVersion

    compile (
            'org.springframework:spring-core:' + springVersion
//            ,'org.springframework:spring-aop:' + springVersion
            ,'org.springframework:spring-beans:' + springVersion
            ,'org.springframework:spring-context:' + springVersion
//            ,'org.springframework:spring-expression:' + springVersion
//            ,"javax.persistence:persistence-api:1.0"
//            ,'org.springframework:spring-tx:' + springVersion
//            ,'org.springframework:spring-aspects:'+ springVersion
//            ,'org.aspectj:aspectjrt:1.8.5'
//            ,'org.aspectj:aspectjweaver:1.8.5'
            ,'cglib:cglib:2.2.2'
    )

    testCompile (
	'junit:junit:4.12'
	,'org.testng:testng:6.8.7'
	,'org.springframework:spring-test:' + springVersion
	,'org.mockito:mockito-core:1.9.5'
	,'org.hamcrest:hamcrest-core:1.3'
	,'org.hamcrest:hamcrest-all:1.3'
	,'org.hamcrest:hamcrest-library:1.3'
	,'org.assertj:assertj-core:3.5.2'
    )
}
